create table t_mis 
  (
    mis_no integer not null ,
    mis_dt date not null ,
    mis_typ char(1) not null ,
    po_no integer not null ,
    itm_cd char(10) not null ,
    gdn_cd char(3),
    chal_qty decimal(11,2) not null ,
    venduq_qty decimal(11,2) not null ,
    vend_uq char(10),
    vend_cd char(10) not null ,
    rec_qty decimal(11,2) not null ,
    chal_no char(10),
    chal_dt date,
    rect_val money(14,5),
    act_qty decimal(11,2) not null ,
    dev_qty decimal(11,2) not null ,
    rfr_qty decimal(11,2) not null ,
    rej_qty decimal(11,2) not null ,
    sht_qty decimal(11,2) not null ,
    tst_qty decimal(11,2) not null ,
    cs_qty decimal(11,2) not null ,
    qlt_rtg decimal(5,2),
    del_rtg decimal(5,2),
    mtl_flg decimal(11,2) not null ,
    val_flg money(14,5) not null ,
    val_mtl decimal(14,5) not null ,
    insp_auth char(20),
    insp_dt date,
    whar_dem money(11,2) not null ,
    freight money(11,2) not null ,
    mc_nt_no char(10),
    mc_nt_dt date,
    stat_cd char(1) not null ,
    mvd_qty decimal(11,2) not null ,
    rv_no char(10),
    rv_dt date,
    kod char(2),
    cost_cl char(2),
    psa_cd char(10),
    bpln_no char(10),
    discount decimal(4,2) not null ,
    igp_no integer,
    boc_itm_cd char(10),
    con_fact decimal(10,4) not null ,
    wgt decimal(11,2),
    no_packs integer not null ,
    prev_mis integer,
    comm char(50),
    comm1 char(50),
    remark char(50),
    inote_no integer,
    remark1 char(50),
    qr_qty decimal(10,2),
    rej_reason1 char(70),
    rej_reason2 char(70),
    rej_reason3 char(70),
    rv_fwd_dt date,
    rv_fwd_trans integer,
    rv_fwd_sec char(3),
    tmp_act decimal(10,2),
    state_up char(1),
    gstin_no char(15),
    hsn_cd integer,
    comp_scheme char(1),
    gst_exempt char(1),
    unit_rt money(16,4),
    cgst_pct decimal(5,2),
    cgst_amt money(16,2),
    sgst_pct decimal(5,2),
    sgst_amt money(16,2),
    igst_pct decimal(5,2),
    igst_amt money(16,2),
    mfd_mth smallint,
    mfd_yr smallint,
    primary key (mis_no) 
  );


